.graphGridContainer {
  display: flex;
  background-color: #2c2c2c;
  flex-direction: column;
  justify-content: center;
  /* height: 30vh; */
  margin-top: 3vh;
  margin-left: 3vw;
  margin-right: 3vw;
  border-radius: 5px;
}

.graphGrid {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-around;
  flex-wrap: wrap;
}

.pieChartContainer {
  display: flex;
  padding-left: 2vw;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  justify-content: flex-start;
  padding-top: 2vh;
  padding-bottom: 2vh;
  padding-right: 2vw;
  border-radius: 5px;
  margin-top: 2vh;
  margin-bottom: 2vh;
  background-color: rgb(33, 37, 41);
  border: 1px solid #0dcaf0;
}

.barChartContainer {
  display: flex;
  flex-direction: column;
  padding-left: 2vw;
  padding-top: 2vh;
  padding-bottom: 2vh;
  padding-right: 2vw;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  border-radius: 5px;
  margin-top: 2vh;
  margin-bottom: 2vh;
  background-color: rgb(33, 37, 41);
  border: 1px solid #0dcaf0;
}

.graphTitle {
  text-align: center;
}

/* @media screen and (max-width: 1050px) {
  .graphGrid {
    flex-direction: column;
  }
  .pieChartContainer {
    width: 100%;
  }
  .barChartContainer {
    width: 100%;
  }
} */

/* @media screen and (max-width: 700px) {
  .graphGrid {
    flex-direction: column;
  }
  .pieChartContainer {
    width: 100%;
  }
  .barChartContainer {
    width: 100%;
  }
}

@media screen and (max-width: 850px) {
  .graphGrid {
    flex-direction: column;
  }
  .pieChartContainer {
    width: 100%;
  }
  .barChartContainer {
    width: 100%;
  }
}
 */
